﻿using ProtoBuf;

namespace EmmeApp.DataContracts.Enums
{
	[ProtoContract(Name = @"modulA_parameterId_t")]
	public enum ExternalPumpModulAParameterIdEnumContract
	{
		[ProtoEnum(Name = @"modulA_pump_type")]
		Pumptype = 0,
		[ProtoEnum(Name = @"modulA_sw_version")]
		SwVersion = 1,
		[ProtoEnum(Name = @"modulA_serial_number")]
		SerialNumber = 2,
		[ProtoEnum(Name = @"modulA_manufacture_date")]
		ManufactureDate = 3,
		[ProtoEnum(Name = @"modulA_time")]
		Time = 4,
		[ProtoEnum(Name = @"modulA_flow_rate")]
		FlowRate = 5,
		[ProtoEnum(Name = @"modulA_flow_height")]
		FlowHeight = 6,
		[ProtoEnum(Name = @"modulA_media_temperature")]
		MediaTemperature = 7,
		[ProtoEnum(Name = @"modulA_power_output")]
		PowerOutput = 8,
		[ProtoEnum(Name = @"modulA_speed")]
		Speed = 9,
		[ProtoEnum(Name = @"modulA_control_type")]
		ControlType = 10,
		[ProtoEnum(Name = @"modulA_nominal_value")]
		NominalValue = 11,
		[ProtoEnum(Name = @"modulA_operating_hours")]
		OperatingHours = 12,
		[ProtoEnum(Name = @"modulA_electrical_energy")]
		ElectricalEnergy = 13,
		[ProtoEnum(Name = @"modulA_current_alarm")]
		CurrentAlarm = 14,
		[ProtoEnum(Name = @"modulA_current_warning")]
		CurrentWarning = 15,
		[ProtoEnum(Name = @"modulA_relay_function")]
		RelayFunction = 16,
		[ProtoEnum(Name = @"modulA_additional_module")]
		AdditionalModule = 17,
		[ProtoEnum(Name = @"modulA_signal_origin")]
		SignalOrigin = 18,
		[ProtoEnum(Name = @"modulA_power_limit_en")]
		PowerLimitEn = 19,
		[ProtoEnum(Name = @"modulA_type_of_operation")]
		TypeOfOperation = 20,
		[ProtoEnum(Name = @"modulA_key_lock")]
		KeyLock = 21,
		[ProtoEnum(Name = @"modulA_command_unlockKey")]
		CommandUnlockkey = 22,
		[ProtoEnum(Name = @"modulA_command_lockKey")]
		CommandLockkey = 23,
		[ProtoEnum(Name = @"modulA_pump_number")]
		PumpNumber = 24,
		[ProtoEnum(Name = @"modulA_dig_in_1011")]
		DigIn1011 = 25,
		[ProtoEnum(Name = @"modulA_switch_1")]
		Switch1 = 26,
		[ProtoEnum(Name = @"modulA_switch_2")]
		Switch2 = 27,
		[ProtoEnum(Name = @"modulA_switch_3")]
		Switch3 = 28,
		[ProtoEnum(Name = @"modulA_power_limit_max")]
		PowerLimitMax = 29,
		[ProtoEnum(Name = @"modulA_q_max")]
		QMax = 30,
		[ProtoEnum(Name = @"modulA_alarm_log_1")]
		AlarmLog1 = 31,
		[ProtoEnum(Name = @"modulA_alarm_log_2")]
		AlarmLog2 = 32,
		[ProtoEnum(Name = @"modulA_alarm_log_3")]
		AlarmLog3 = 33,
		[ProtoEnum(Name = @"modulA_alarm_log_4")]
		AlarmLog4 = 34,
		[ProtoEnum(Name = @"modulA_alarm_log_5")]
		AlarmLog5 = 35,
		[ProtoEnum(Name = @"modulA_warn_log_1")]
		WarnLog1 = 36,
		[ProtoEnum(Name = @"modulA_warn_log_2")]
		WarnLog2 = 37,
		[ProtoEnum(Name = @"modulA_warn_log_3")]
		WarnLog3 = 38,
		[ProtoEnum(Name = @"modulA_warn_log_4")]
		WarnLog4 = 39,
		[ProtoEnum(Name = @"modulA_warn_log_5")]
		WarnLog5 = 40,
		[ProtoEnum(Name = @"modulA_alarm_log_1_app_time")]
		AlarmLog1AppTime = 41,
		[ProtoEnum(Name = @"modulA_alarm_log_2_app_time")]
		AlarmLog2AppTime = 42,
		[ProtoEnum(Name = @"modulA_alarm_log_3_app_time")]
		AlarmLog3AppTime = 43,
		[ProtoEnum(Name = @"modulA_alarm_log_4_app_time")]
		AlarmLog4AppTime = 44,
		[ProtoEnum(Name = @"modulA_alarm_log_5_app_time")]
		AlarmLog5AppTime = 45,
		[ProtoEnum(Name = @"modulA_warn_log_1_app_time")]
		WarnLog1AppTime = 46,
		[ProtoEnum(Name = @"modulA_warn_log_2_app_time")]
		WarnLog2AppTime = 47,
		[ProtoEnum(Name = @"modulA_warn_log_3_app_time")]
		WarnLog3AppTime = 48,
		[ProtoEnum(Name = @"modulA_warn_log_4_app_time")]
		WarnLog4AppTime = 49,
		[ProtoEnum(Name = @"modulA_warn_log_5_app_time")]
		WarnLog5AppTime = 50,
		[ProtoEnum(Name = @"modulA_alarm_log_1_dis_time")]
		AlarmLog1DisTime = 51,
		[ProtoEnum(Name = @"modulA_alarm_log_2_dis_time")]
		AlarmLog2DisTime = 52,
		[ProtoEnum(Name = @"modulA_alarm_log_3_dis_time")]
		AlarmLog3DisTime = 53,
		[ProtoEnum(Name = @"modulA_alarm_log_4_dis_time")]
		AlarmLog4DisTime = 54,
		[ProtoEnum(Name = @"modulA_alarm_log_5_dis_time")]
		AlarmLog5DisTime = 55,
		[ProtoEnum(Name = @"modulA_warn_log_1_dis_time")]
		WarnLog1DisTime = 56,
		[ProtoEnum(Name = @"modulA_warn_log_2_dis_time")]
		WarnLog2DisTime = 57,
		[ProtoEnum(Name = @"modulA_warn_log_3_dis_time")]
		WarnLog3DisTime = 58,
		[ProtoEnum(Name = @"modulA_warn_log_4_dis_time")]
		WarnLog4DisTime = 59,
		[ProtoEnum(Name = @"modulA_warn_log_5_dis_time")]
		WarnLog5DisTime = 60,
		[ProtoEnum(Name = @"modulA_cmd_system_confirm_alarm")]
		CmdSystemConfirmAlarm = 61,
        [ProtoEnum(Name = @"modulA_system_status")]
        SystemStatus = 62,
		[ProtoEnum(Name = @"modulA_pump_version_type")]
		PumpVersionType = 63,
	}
}
