﻿using ProtoBuf;

namespace EmmeApp.DataContracts.Enums
{
    [ProtoContract(Name = @"variA_parameterId_t")]
	public enum ExternalPumpVariAParameterIdEnumContract
	{
		[ProtoEnum(Name = @"variA_pump_type")]
		PumpType = 0,
		[ProtoEnum(Name = @"variA_sw_version")]
		SwVersion = 1,
		[ProtoEnum(Name = @"variA_serial_number")]
		SerialNumber = 2,
		[ProtoEnum(Name = @"variA_manufacture_date")]
		ManufactureDate = 3,
		[ProtoEnum(Name = @"variA_time")]
		Time = 4,
		[ProtoEnum(Name = @"variA_flow_rate")]
		FlowRate = 5,
		[ProtoEnum(Name = @"variA_flow_height")]
		FlowHeight = 6,
		[ProtoEnum(Name = @"variA_power_output")]
		PowerOutput = 7,
		[ProtoEnum(Name = @"variA_speed")]
		Speed = 8,
		[ProtoEnum(Name = @"variA_control_type")]
		ControlType = 9,
		[ProtoEnum(Name = @"variA_nominal_value")]
		NominalValue = 10,
		[ProtoEnum(Name = @"variA_operating_hours")]
		OperatingHours = 11,
		[ProtoEnum(Name = @"variA_electrical_energy")]
		ElectricalEnergy = 12,
		[ProtoEnum(Name = @"variA_current_alarm")]
		CurrentAlarm = 13,
		[ProtoEnum(Name = @"variA_current_warning")]
		CurrentWarning = 14,
		[ProtoEnum(Name = @"variA_relay_1")]
		Relay1 = 15,
		[ProtoEnum(Name = @"variA_relay_2")]
		Relay2 = 16,
		[ProtoEnum(Name = @"variA_additional_module")]
		AdditionalModule = 17,
		[ProtoEnum(Name = @"variA_signal_origin")]
		SignalOrigin = 18,
		[ProtoEnum(Name = @"variA_type_of_operation")]
		TypeOfOperation = 19,
		[ProtoEnum(Name = @"variA_key_lock")]
		KeyLock = 20,
		[ProtoEnum(Name = @"variA_command_unlockKey")]
		CommandUnlockkey = 21,
		[ProtoEnum(Name = @"variA_command_lockKey")]
		CommandLockkey = 22,
		[ProtoEnum(Name = @"variA_pump_number")]
		PumpNumber = 23,
		[ProtoEnum(Name = @"variA_dig_in_1011")]
		DigIn1011 = 24,
		[ProtoEnum(Name = @"variA_dig_in_1015")]
		DigIn1015 = 25,
		[ProtoEnum(Name = @"variA_dig_in_1016")]
		DigIn1016 = 26,
		[ProtoEnum(Name = @"variA_switch_1")]
		Switch1 = 27,
		[ProtoEnum(Name = @"variA_switch_2")]
		Switch2 = 28,
		[ProtoEnum(Name = @"variA_switch_3")]
		Switch3 = 29,
		[ProtoEnum(Name = @"variA_switch_4")]
		Switch4 = 30,
		[ProtoEnum(Name = @"variA_alarm_log_1")]
		AlarmLog1 = 31,
		[ProtoEnum(Name = @"variA_alarm_log_2")]
		AlarmLog2 = 32,
		[ProtoEnum(Name = @"variA_alarm_log_3")]
		AlarmLog3 = 33,
		[ProtoEnum(Name = @"variA_alarm_log_4")]
		AlarmLog4 = 34,
		[ProtoEnum(Name = @"variA_alarm_log_5")]
		AlarmLog5 = 35,
		[ProtoEnum(Name = @"variA_warn_log_1")]
		WarnLog1 = 36,
		[ProtoEnum(Name = @"variA_warn_log_2")]
		WarnLog2 = 37,
		[ProtoEnum(Name = @"variA_warn_log_3")]
		WarnLog3 = 38,
		[ProtoEnum(Name = @"variA_warn_log_4")]
		WarnLog4 = 39,
		[ProtoEnum(Name = @"variA_warn_log_5")]
		WarnLog5 = 40,
		[ProtoEnum(Name = @"variA_alarm_log_1_app_time")]
		AlarmlLog1AppTime = 41,
		[ProtoEnum(Name = @"variA_alarm_log_2_app_time")]
		AlarmLog2AppTime = 42,
		[ProtoEnum(Name = @"variA_alarm_log_3_app_time")]
		AlarmLog3AppTime = 43,
		[ProtoEnum(Name = @"variA_alarm_log_4_app_time")]
		AlarmLog4AppTime = 44,
		[ProtoEnum(Name = @"variA_alarm_log_5_app_time")]
		AlarmLog5AppTime = 45,
		[ProtoEnum(Name = @"variA_warn_log_1_app_time")]
		WarnLog1AppTime = 46,
		[ProtoEnum(Name = @"variA_warn_log_2_app_time")]
		WarnLog2AppTime = 47,
		[ProtoEnum(Name = @"variA_warn_log_3_app_time")]
		WarnLog3AppTime = 48,
		[ProtoEnum(Name = @"variA_warn_log_4_app_time")]
		Warnlog4AppTime = 49,
		[ProtoEnum(Name = @"variA_warn_log_5_app_time")]
		WarnLog5AppTime = 50,
		[ProtoEnum(Name = @"variA_alarm_log_1_dis_time")]
		AlarmLog1DisTime = 51,
		[ProtoEnum(Name = @"variA_alarm_log_2_dis_time")]
		AlarmLog2DisTime = 52,
		[ProtoEnum(Name = @"variA_alarm_log_3_dis_time")]
		AlarmLog3DisTime = 53,
		[ProtoEnum(Name = @"variA_alarm_log_4_dis_time")]
		AlarmLog4DisTime = 54,
		[ProtoEnum(Name = @"variA_alarm_log_5_dis_time")]
		AlarmLog5DisTime = 55,
		[ProtoEnum(Name = @"variA_warn_log_1_dis_time")]
		WarnLog1DisTime = 56,
		[ProtoEnum(Name = @"variA_warn_log_2_dis_time")]
		WarnLog2DisTime = 57,
		[ProtoEnum(Name = @"variA_warn_log_3_dis_time")]
		WarnLog3DisTime = 58,
		[ProtoEnum(Name = @"variA_warn_log_4_dis_time")]
		WarnLog4DisTime = 59,
		[ProtoEnum(Name = @"variA_warn_log_5_dis_time")]
		WarnLog5DisTime = 60,
		[ProtoEnum(Name = @"variA_cmd_system_confirm_alarm")]
		CmdSystemConfirmAlarm = 61,
        [ProtoEnum(Name = @"variA_system_status")]
        SystemStatus = 62,
    }
}
