﻿using ProtoBuf;

namespace EmmeApp.DataContracts.Enums
{
    [ProtoContract(Name = @"controlUnit_parameterId_t")]
	public enum ExternalControlUnitParameterIdEnumContract
	{
		[ProtoEnum(Name = @"cmn_product_id")]
		CmnProductId = 0,
		[ProtoEnum(Name = @"cmn_system_parameter_profile_id")]
		CmnSystemParameterProfileId = 1,
		[ProtoEnum(Name = @"cmn_system_event_profile_id")]
		CmnSystemEventProfileId = 2,
		[ProtoEnum(Name = @"cmn_fw_version")]
		CmnFwVersion = 3,
		[ProtoEnum(Name = @"cmn_fw_signature")]
		CmnFwSignature = 4,
		[ProtoEnum(Name = @"log_size")]
		LogSize = 5,
		[ProtoEnum(Name = @"log_count")]
		LogCount = 6,
		[ProtoEnum(Name = @"log_index")]
		LogIndex = 7,
		[ProtoEnum(Name = @"version_rtos")]
		VersionRtos = 8,
		[ProtoEnum(Name = @"version_hal")]
		VersionHal = 9,
		[ProtoEnum(Name = @"version_cmsis")]
		VersionCmsis = 10,
		[ProtoEnum(Name = @"version_bdlc")]
		VersionBdlc = 11,
		[ProtoEnum(Name = @"factory_product_name")]
		FactoryProductName = 12,
		[ProtoEnum(Name = @"factory_item_number")]
		FactoryItemNumber = 13,
		[ProtoEnum(Name = @"factory_serial_number")]
		FactorySerialNumber = 14,
		[ProtoEnum(Name = @"factory_assembly_time")]
		FactoryAssemblyTime = 15,
		[ProtoEnum(Name = @"factory_order_number")]
		FactoryOrderNumber = 16,
		[ProtoEnum(Name = @"customer_name")]
		CustomerName = 17,
		[ProtoEnum(Name = @"customer_phone")]
		CustomerPhone = 18,
		[ProtoEnum(Name = @"customer_street")]
		CustomerStreet = 19,
		[ProtoEnum(Name = @"customer_location")]
		CustomerLocation = 20,
		[ProtoEnum(Name = @"customer_zip")]
		CustomerZip = 21,
		[ProtoEnum(Name = @"customer_country")]
		CustomerCountry = 22,
		[ProtoEnum(Name = @"customer_system_name")]
		CustomerSystemName = 23,
		[ProtoEnum(Name = @"customer_motor_type_0")]
		CustomerMotorType0 = 24,
		[ProtoEnum(Name = @"customer_motor_type_1")]
		CustomerMotorType1 = 25,
		[ProtoEnum(Name = @"system_type")]
		SystemType = 26,
		[ProtoEnum(Name = @"system_double_motor")]
		SystemDoubleMotor = 27,
		[ProtoEnum(Name = @"system_motor_mode_0")]
		SystemMotorMode0 = 28,
		[ProtoEnum(Name = @"system_motor_mode_1")]
		SystemMotorMode1 = 29,
		[ProtoEnum(Name = @"system_maintenance_warning_enable")]
		SystemMaintenanceWarningEnable = 30,
		[ProtoEnum(Name = @"system_maintenance_warning_trigger")]
		SystemMaintenanceWarningTrigger = 31,
		[ProtoEnum(Name = @"system_maintenance_warning_interval")]
		SystemMaintenanceWarningInterval = 32,
		[ProtoEnum(Name = @"system_unix_timestamp")]
		SystemUnixTimestamp = 33,
		[ProtoEnum(Name = @"system_virgin_is_active")]
		SystemVirginIsActive = 34,
		[ProtoEnum(Name = @"system_failure")]
		SystemFailure = 35,
		[ProtoEnum(Name = @"system_alarm")]
		SystemAlarm = 36,
		[ProtoEnum(Name = @"system_warning")]
		SystemWarning = 37,
		[ProtoEnum(Name = @"system_status")]
		SystemStatus = 38,
		[ProtoEnum(Name = @"motor_mode_motor_0")]
		MotorModeMotor0 = 39,
		[ProtoEnum(Name = @"motor_rated_current_motor_0")]
		MotorRatedCurrentMotor0 = 40,
		[ProtoEnum(Name = @"motor_phase_1_current_motor_0")]
		MotorPhase1CurrentMotor0 = 41,
		[ProtoEnum(Name = @"motor_phase_3_current_motor_0")]
		MotorPhase3CurrentMotor0 = 42,
		[ProtoEnum(Name = @"motor_status_motor_0")]
		MotorStatusMotor0 = 43,
		[ProtoEnum(Name = @"motor_wsk_motor_0_enable")]
		MotorWskMotor0Enable = 44,
		[ProtoEnum(Name = @"motor_motor_protection_motor_0_enable")]
		MotorMotorProtectionMotor0Enable = 45,
		[ProtoEnum(Name = @"motor_mode_motor_1")]
		MotorModeMotor1 = 46,
		[ProtoEnum(Name = @"motor_rated_current_motor_1")]
		MotorRatedCurrentMotor1 = 47,
		[ProtoEnum(Name = @"motor_phase_1_current_motor_1")]
		MotorPhase1CurrentMotor1 = 48,
		[ProtoEnum(Name = @"motor_phase_3_current_motor_1")]
		MotorPhase3CurrentMotor1 = 49,
		[ProtoEnum(Name = @"motor_status_motor_1")]
		MotorStatusMotor1 = 50,
		[ProtoEnum(Name = @"motor_wsk_motor_1_enable")]
		MotorWskMotor1Enable = 51,
		[ProtoEnum(Name = @"motor_motor_protection_motor_1_enable")]
		MotorMotorProtectionMotor1Enable = 52,
		[ProtoEnum(Name = @"motor_osk_enable")]
		MotorOskEnable = 53,
		[ProtoEnum(Name = @"motor_delayed_off_enable")]
		MotorDelayedOffEnable = 54,
		[ProtoEnum(Name = @"motor_delayed_off_time")]
		MotorDelayedOffTime = 55,
		[ProtoEnum(Name = @"motor_force_running_enable")]
		MotorForceRunningEnable = 56,
		[ProtoEnum(Name = @"motor_force_retention_time")]
		MotorForceRetentionTime = 57,
		[ProtoEnum(Name = @"motor_force_running_on_time")]
		MotorForceRunningOnTime = 58,
		[ProtoEnum(Name = @"motor_delayed_on_enable")]
		MotorDelayedOnEnable = 59,
		[ProtoEnum(Name = @"motor_delayed_on_time")]
		MotorDelayedOnTime = 60,
		[ProtoEnum(Name = @"motor_runtime_observer_enable")]
		MotorRuntimeObserverEnable = 61,
		[ProtoEnum(Name = @"motor_runtime_observer_max_cycle")]
		MotorRuntimeObserverMaxCycle = 62,
		[ProtoEnum(Name = @"motor_runtime_observer_timespan")]
		MotorRuntimeObserverTimespan = 63,
		[ProtoEnum(Name = @"motor_runtime_observer_retention")]
		MotorRuntimeObserverRetention = 64,
		[ProtoEnum(Name = @"motor_atex_enable")]
		MotorAtexEnable = 65,
		[ProtoEnum(Name = @"motor_atex_timeout")]
		MotorAtexTimeout = 66,
		[ProtoEnum(Name = @"motor_atex_timeout_lock")]
		MotorAtexTimeoutLock = 67,
		[ProtoEnum(Name = @"level_probe_configuration")]
		LevelProbeConfiguration = 68,
		[ProtoEnum(Name = @"level_active_level")]
		LevelActiveLevel = 69,
		[ProtoEnum(Name = @"level_threshold_0_status")]
		LevelThreshold0Status = 70,
		[ProtoEnum(Name = @"level_threshold_1_status")]
		LevelThreshold1Status = 71,
		[ProtoEnum(Name = @"level_threshold_2_status")]
		LevelThreshold2Status = 72,
		[ProtoEnum(Name = @"level_threshold_3_status")]
		LevelThreshold3Status = 73,
		[ProtoEnum(Name = @"level_levelswitch_0_status")]
		LevelLevelswitch0Status = 74,
		[ProtoEnum(Name = @"level_levelswitch_1_status")]
		LevelLevelswitch1Status = 75,
		[ProtoEnum(Name = @"level_levelswitch_2_status")]
		LevelLevelswitch2Status = 76,
		[ProtoEnum(Name = @"level_levelswitch_3_status")]
		LevelLevelswitch3Status = 77,
		[ProtoEnum(Name = @"level_analog_status")]
		LevelAnalogStatus = 78,
		[ProtoEnum(Name = @"level_analog_active_current")]
		LevelAnalogActiveCurrent = 79,
		[ProtoEnum(Name = @"level_analog_threshold_0_current")]
		LevelAnalogThreshold0Current = 80,
		[ProtoEnum(Name = @"level_analog_threshold_1_current")]
		LevelAnalogThreshold1Current = 81,
		[ProtoEnum(Name = @"level_analog_threshold_2_current")]
		LevelAnalogThreshold2Current = 82,
		[ProtoEnum(Name = @"m2m_operating_relay")]
		M2mOperatingRelay = 83,
		[ProtoEnum(Name = @"m2m_custom_relay_0")]
		M2mCustomRelay0 = 84,
		[ProtoEnum(Name = @"m2m_custom_relay_0_configuration")]
		M2mCustomRelay0Configuration = 85,
		[ProtoEnum(Name = @"m2m_custom_relay_1")]
		M2mCustomRelay1 = 86,
		[ProtoEnum(Name = @"m2m_custom_relay_1_configuration")]
		M2mCustomRelay1Configuration = 87,
		[ProtoEnum(Name = @"m2m_custom_relay_2")]
		M2mCustomRelay2 = 88,
		[ProtoEnum(Name = @"m2m_custom_relay_2_configuration")]
		M2mCustomRelay2Configuration = 89,
		[ProtoEnum(Name = @"m2m_external_off_active")]
		M2mExternalOffActive = 90,
		[ProtoEnum(Name = @"datalink_remote_status")]
		DatalinkRemoteStatus = 91,
		[ProtoEnum(Name = @"datalink_service_status")]
		DatalinkServiceStatus = 92,
		[ProtoEnum(Name = @"datalink_remote_pending_timeout")]
		DatalinkRemotePendingTimeout = 93,
		[ProtoEnum(Name = @"datalink_connection_timeout")]
		DatalinkConnectionTimeout = 94,
		[ProtoEnum(Name = @"datalink_response_timeout")]
		DatalinkResponseTimeout = 95,
		[ProtoEnum(Name = @"hmi_btn_motor_0_manual_in")]
		HmiBtnMotor0ManualIn = 96,
		[ProtoEnum(Name = @"hmi_btn_motor_0_auto_off_in")]
		HmiBtnMotor0AutoOffIn = 97,
		[ProtoEnum(Name = @"hmi_btn_motor_1_manual_in")]
		HmiBtnMotor1ManualIn = 98,
		[ProtoEnum(Name = @"hmi_btn_motor_1_auto_off_in")]
		HmiBtnMotor1AutoOffIn = 99,
		[ProtoEnum(Name = @"hmi_btn_mute_short_in")]
		HmiBtnMuteShortIn = 100,
		[ProtoEnum(Name = @"hmi_btn_mute_long_in")]
		HmiBtnMuteLongIn = 101,
		[ProtoEnum(Name = @"hmi_btn_connection_in")]
		HmiBtnConnectionIn = 102,
		[ProtoEnum(Name = @"hmi_keylock_status")]
		HmiKeylockStatus = 103,
		[ProtoEnum(Name = @"hmi_button_feedback")]
		HmiButtonFeedback = 104,
		[ProtoEnum(Name = @"statistic_system_operating_total")]
		StatisticSystemOperatingTotal = 105,
		[ProtoEnum(Name = @"statistic_motor_operating_total")]
		StatisticMotorOperatingTotal = 106,
		[ProtoEnum(Name = @"statistic_motor_switches_total")]
		StatisticMotorSwitchesTotal = 107,
		[ProtoEnum(Name = @"statistic_motor_operating_motor_0_total")]
		StatisticMotorOperatingMotor0Total = 108,
		[ProtoEnum(Name = @"statistic_motor_operating_motor_0_24h")]
		StatisticMotorOperatingMotor024h = 109,
		[ProtoEnum(Name = @"statistic_motor_operating_motor_0_7d")]
		StatisticMotorOperatingMotor07d = 110,
		[ProtoEnum(Name = @"statistic_motor_operating_motor_0_1m")]
		StatisticMotorOperatingMotor01m = 111,
		[ProtoEnum(Name = @"statistic_motor_switches_motor_0_total")]
		StatisticMotorSwitchesMotor0Total = 112,
		[ProtoEnum(Name = @"statistic_motor_switches_motor_0_24h")]
		StatisticMotorSwitchesMotor024h = 113,
		[ProtoEnum(Name = @"statistic_motor_switches_motor_0_7d")]
		StatisticMotorSwitchesMotor07d = 114,
		[ProtoEnum(Name = @"statistic_motor_switches_motor_0_1m")]
		StatisticMotorSwitchesMotor01m = 115,
		[ProtoEnum(Name = @"statistic_motor_operating_motor_1_total")]
		StatisticMotorOperatingMotor1Total = 116,
		[ProtoEnum(Name = @"statistic_motor_operating_motor_1_24h")]
		StatisticMotorOperatingMotor124h = 117,
		[ProtoEnum(Name = @"statistic_motor_operating_motor_1_7d")]
		StatisticMotorOperatingMotor17d = 118,
		[ProtoEnum(Name = @"statistic_motor_operating_motor_1_1m")]
		StatisticMotorOperatingMotor11m = 119,
		[ProtoEnum(Name = @"statistic_motor_switches_motor_1_total")]
		StatisticMotorSwitchesMotor1Total = 120,
		[ProtoEnum(Name = @"statistic_motor_switches_motor_1_24h")]
		StatisticMotorSwitchesMotor124h = 121,
		[ProtoEnum(Name = @"statistic_motor_switches_motor_1_7d")]
		StatisticMotorSwitchesMotor17d = 122,
		[ProtoEnum(Name = @"statistic_motor_switches_motor_1_1m")]
		StatisticMotorSwitchesMotor11m = 123,
		[ProtoEnum(Name = @"controlUnit_cmd_system_confirm_alarm")]
		CmdSystemConfirmAlarm = 124,
		[ProtoEnum(Name = @"controlUnit_cmd_system_confirm_maintenance_warning")]
		CmdSystemConfirmMaintenanceWarning = 125,
		[ProtoEnum(Name = @"controlUnit_cmd_m2m_test_alarm_relay")]
		CmdM2mTestAlarmRelay = 126,
		[ProtoEnum(Name = @"controlUnit_cmd_m2m_test_custom_relay_0")]
		CmdM2mTestCustomRelay0 = 127,
		[ProtoEnum(Name = @"controlUnit_cmd_m2m_test_custom_relay_1")]
		CmdM2mTestCustomRelay1 = 128,
		[ProtoEnum(Name = @"controlUnit_cmd_m2m_test_custom_relay_2")]
		CmdM2mTestCustomRelay2 = 129,
		[ProtoEnum(Name = @"controlUnit_cmd_hmi_test_alarm_horn")]
		CmdHmiTestAlarmHorn = 130,
		[ProtoEnum(Name = @"controlUnit_cmd_hmi_test_alarm_buzzer")]
		CmdHmiTestAlarmBuzzer = 131,
		[ProtoEnum(Name = @"controlUnit_cmd_statistic_reset")]
		CmdStatisticReset = 132,
	}
}
